.cards-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;

    &>div {
        &>div {
            width: 100%;
            height: 100%;

            &>img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }

    .hats-card {
        grid-column: 1 / 3;
    }

    .jackets-card {
        grid-column: 3 / 5;
    }

    .sneakers-card {
        grid-column: 5 / 7;
    }

    .women-card {
        grid-column: 1 / 4;
    }

    .men-card {
        grid-column: 4 / 7;
    }
}